@import url('https://fonts.googleapis.com/css2?family=Anybody:wght@100&family=Signika+Negative&display=swap');

body {
    background-color: #2E5976;
    font-family: Anybody, "Signika Negative", Helvetica, sans-serif;
    font-size: 24px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #5E3147;
    color: azure;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;

}

nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: "Signika Negative";
    text-align: center;
    padding: 35px;
}

nav a :hover {
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0)
}


#content {
    max-width: 1600px;
    margin: 0 auto;
}



#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1,
#hero-msg h4 {
    color: azure;

    text-align: center;
    font-family: "Signika Negative";
}



main section {
    text-align: center;
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img {
    border: 10px solid azure;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;


}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color: #AABD8C;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #716D5B;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: azure;
    font-family: "Signika Negative";

}

.msg p {
    color: azure;
    font-size: .8em;
    padding-bottom: 15px;
}


.home-litle {
    font-family: "Signika Negative";
    font-size: 2em;
    margin-top: 10px;
    color: azure;
}


.button-box {
    text-align: center;
}


h2 {
    margin: 0;
}

.book,
.join {
    color: rgb(255, 255, 255);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: azure;
    color: black;
    text-decoration: none;
}



footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
    padding: 25px 50px;
    background-color: #5E3147
}

footer h3 {
    color: azure;
    text-decoration: underline;
}

footer h3 a :hover {
    background-color: azure;
}

footer a {
    color: azure;
    text-decoration: none;
}

footer a :hover {
    color: azure;
}


h4 {
    color: azure;
}


.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}